# Playerdom_Old

./: NuGet.Config  PlayerdomProject.sln  README.md
Playerdom.Server/: PlayerClient.cs  Playerdom.Server.csproj  Program.cs  ServerClient.cs
Playerdom.Server.Core/: LocalDatabase.cs  Playerdom.Server.Core.csproj  Program.cs  ServerClient.cs
Playerdom.Server.Core/Data/: PlayerEntry.cs
Playerdom.Server.Core/Properties/PublishProfiles/: FolderProfile.pubxml
Playerdom.Server.Framework/: App.config  Playerdom.Server.Framework.csproj  Program.cs  ServerClient.cs  packages.config
Playerdom.Server.Framework/Properties/: AssemblyInfo.cs
Playerdom.Shared/: GameLevel.cs  Playerdom.Shared.projitems  PlayerdomCerasSettings.cs  PlayerdomJsonSettings.cs
Playerdom.Shared/Content/: Content.mgcb
Playerdom.Shared/Content/Structures/: hello.pldms  structure.pldms
Playerdom.Shared/Entities/: Bullet.cs  Entity.cs  MoneyDrop.cs
Playerdom.Shared/GUIs/: ButtonObject.cs
Playerdom.Shared/Models/: ChatMessage.cs  Map.cs
Playerdom.Shared/Objects/: Enemy.cs  GameObject.cs  Player.cs  Townsman.cs
Playerdom.Shared/Services/: CollisionService.cs  MapService.cs
Playerdom.UWP/: Package.appxmanifest  Playerdom.UWP.csproj  Program.cs
Playerdom.UWP/Properties/: AssemblyInfo.cs
Playerdom.Win32/: Playerdom.Win32.csproj  Program.cs  app.manifest  packages.config
Playerdom.Win32.Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Playerdom.Win32.Updater.csproj
Playerdom.Win32/Properties/: AssemblyInfo.cs
PngToPldms/: PngToPldms.csproj  Program.cs  packages.config
PngToPldms/Properties/: AssemblyInfo.cs
