<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>16ff2920-5cf8-4371-993f-5dfb58a7802e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Playerdom.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\MoneyDrop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ChatMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Enemy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objects\Townsman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerdomCerasSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CollisionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MapService.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Structures\hello.pldms">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Content\Structures\structure.pldms">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>